/*
example
psql -U agrbrdf -d agrbrdf -h postgres -v flowcell="'CDN6VANXX'" -v run_name="'190524_D00390_0462_ACDN6VANXX'" -v sample_name="'SQ0990'" -f get_flowcell_cohorts.psql -q
output : 
*/
\a
\f '\t'
\pset footer off
\t
select distinct  coalesce(qc_cohort,'all') || '.' || replace(gbs_cohort, '.', '_') || '.' || replace(regexp_replace(regexp_replace(enzyme,'[/&]','-'),'ApeKI-MspI','MspI-ApeKI','i'),'.','_') from ((biosamplelist as bsl join biosamplelistmembershiplink as l on l.biosamplelist = bsl.obid) join biosampleob as s on s.obid = l.biosampleob ) join gbskeyfilefact as g on g.biosampleob = s.obid where bsl.listname = :run_name  and s.samplename = :sample_name and g.flowcell = :flowcell;
