\a
\f '\t'
\pset footer off
\o keyfile_summary.txt 
select
   agg_counts.species,
   earliest,
   latest,
   number_of_samples,
   libraries,
   flowcells,
   enzymes,
   windows,
   geno_individuals
from 
((
(select 
   species,
   min(createddate) as earliest,
   max(createddate) as latest,
   count(*) as number_of_samples
from 
   gbskeyfilefact 
group by
   species) as agg_counts
join 
(select 
   species, 
   agg_comma_concat(to_char(libraryprepid,'999999')) as libraries
from 
   (select distinct species, libraryprepid from gbskeyfilefact ) as q1
group by
   q1.species ) as agg_libs 
on agg_counts.species = agg_libs.species ) 
join
(select 
   species, 
   agg_comma_concat(flowcell) as flowcells
from 
   (select distinct species, flowcell from gbskeyfilefact ) as q2
group by
   q2.species ) as agg_flowcells
on agg_flowcells.species = agg_libs.species) 
join 
(select 
   species, 
   agg_comma_concat(enzyme) as enzymes
from 
   (select distinct species, enzyme from gbskeyfilefact ) as q3
group by
   q3.species ) as agg_enzymes
on agg_enzymes.species = agg_libs.species
join
(select
   species,
   agg_comma_concat(windowsize) as windows
from
   (select distinct species, windowsize from gbskeyfilefact ) as q4
group by
   q4.species ) as agg_windows
on agg_windows.species = agg_libs.species
join
(select
   g.species,
   count(distinct biosubjectob) as genophyle_individuals
from
    gbskeyfilefact as g
group by
   g.species ) as geno_individuals
on geno_individuals.species = agg_libs.species
order by
1;

