/* gbs yield temp contains : 

              run              | sqname |  sampleid  | flowcell  | lane | sqnumber | tag_count | read_count |      callrate      |     sampdepth      |             seqid
     | matched
-------------------------------+--------+------------+-----------+------+----------+-----------+------------+--------------------+--------------------+--------------------------
-----+---------
 180424_D00390_0358_ACCHC5ANXX | SQ0688 | qc248382-1 | CCHC5ANXX |      |          |           |            | 0.828044902049055  | 3.54334093318424   | qc248382-1_CCHC5ANXX_1_68
8_X4 |       0
 180424_D00390_0358_ACCHC5ANXX | SQ0688 | qc248383-1 | CCHC5ANXX |      |          |           |            | 0.780020621251507  | 2.82105981615138   | qc248383-1_CCHC5ANXX_1_68
8_X4 |       0
 180424_D00390_0358_ACCHC5ANXX | SQ0688 | qc248384-1 | CCHC5ANXX |      |          |           |            | 0.717329112269645  | 1.91349239772876   | qc248384-1_CCHC5ANXX_1_68
*/
update gbs_yield_import_temp
set
   sampleid = split_part(seqid,'_',1),
   flowcell = substr(split_part(run, '_',4), 2);


update gbsyieldfact  as u
   set
   callrate = to_number(t.callrate,'9.99999999'),
   sampdepth = to_number(t.sampdepth,'999999.99999999')
from
   (gbsyieldfact as g join biosamplelist as l on
   g.biosamplelist = l.obid) join
   gbs_yield_import_temp as t on
   g.sampleid = t.sampleid and
   g.cohort = t.cohort and
   t.run = l.listname and
   t.flowcell = g.flowcell
where
   u.sampleid =t.sampleid and
   u.biosamplelist = l.obid and
   u.cohort = t.cohort and
   u.flowcell = t.flowcell ; 

