insert into gbsYieldFact(bioSampleList, cohort,sqname,sampleid,flowcell,lane,sqnumber,tag_count,read_count) 
(select 
   b.obid,
   t.cohort,
   t.sqname,
   t.sampleid,
   t.flowcell,
   g.lane,
   g.libraryprepid,
   to_number(t.tag_count,'999999999999'),
   to_number(t.read_count, '999999999999')
from 
   (gbskeyfilefact as g join gbs_yield_import_temp as t on 
   g.flowcell = t.flowcell and
   ltrim(rtrim(to_char(g.lane,'9'))) = t.lane and
   ltrim(rtrim(to_char(g.libraryprepid,'999999'))) = t.sqnumber and
   g.qc_sampleid = t.sampleid ) join biosamplelist as b on 
   b.listname = t.run
   and t.run = :run_name
where not exists (
   select sampleid from  gbsYieldFact where
   sampleid = g.qc_sampleid and 
   flowcell = g.flowcell and 
   lane = g.lane ));
