update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055742' and barcode = 'AACAGATCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055896' and barcode = 'AACGAATAA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055900' and barcode = 'AAGATCCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055793' and barcode = 'AAGATCT' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055796' and barcode = 'AAGGCATG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055893' and barcode = 'ACCAATCG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055844' and barcode = 'ACCATACGA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055992' and barcode = 'ACCTAGAGA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055795' and barcode = 'ACCTGCACA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055800' and barcode = 'ACTACGA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055891' and barcode = 'AGAACATG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055948' and barcode = 'AGCGGTG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055892' and barcode = 'AGGCTCGG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055847' and barcode = 'AGTGGCACA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055895' and barcode = 'ATACTGT' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055850' and barcode = 'CATGGCT' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055898' and barcode = 'CATGGTCG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055741' and barcode = 'CCGAATA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055743' and barcode = 'CCGATGCG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055746' and barcode = 'CCTCAACG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055999' and barcode = 'CCTCGCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055842' and barcode = 'CCTCGTACA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055749' and barcode = 'CCTGACCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055894' and barcode = 'CCTTAGG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055849' and barcode = 'CGGTTGAGA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055747' and barcode = 'CTTACAGAA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055991' and barcode = 'GAACAGTA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055996' and barcode = 'GAACATGGA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055897' and barcode = 'GAAGACTG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055744' and barcode = 'GAAGTACGA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055750' and barcode = 'GAATCGT' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055997' and barcode = 'GAGAGCTA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055945' and barcode = 'GCGGTGACA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055947' and barcode = 'GCGTTGA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055848' and barcode = 'GGACGTT' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055794' and barcode = 'GGATGTCG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055899' and barcode = 'GGATTGGCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055745' and barcode = 'GGTCCAT' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055791' and barcode = 'GGTGGACCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055799' and barcode = 'GTCAACA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055846' and barcode = 'GTCGGATAA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055998' and barcode = 'TACGGAA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055748' and barcode = 'TGAGGCCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055994' and barcode = 'TGCTCAAG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055797' and barcode = 'TGTTCTACA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055792' and barcode = 'TTCATGCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055949' and barcode = 'TTCGAAG' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055995' and barcode = 'TTCGCCTAA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7056000' and barcode = 'TTCTCGTCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055843' and barcode = 'TTCTGCCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055845' and barcode = 'TTGCACAGA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055993' and barcode = 'TTGCCAT' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055841' and barcode = 'TTGCTACCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
update gbskeyfilefact set species = 'FALLOW DEER', gbs_cohort='fallow_deer', taxid = 30532 where sample = 'ZR7055798' and barcode = 'TTGTCTCCA' and flowcell = 'CD88RANXX' and lane = 2 and libraryprepid = 1578;
